<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  </head>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: monospace;
      height: 300px;
      width: 40%;
      margin: 5% auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      background-color: lightcoral;
    }
    .btn {
      box-shadow: 0 0 10px thistle;
      border-radius: 20px;
      font-size: 18px;
    }
    ol {
      list-style: none;
      padding-left: 0;
    }
    ol li {
      margin-bottom: 10px;
    }
  </style>
  <body onload="bodyLoad()">
    <div class="main">
      <button
        onclick="sortCities()"
        class="btn btn-light btn-sm text-dark mb-4 w-25">
        <span class="bi bi-sort-alpha-down"></span>
      </button>
      <ol class="text-center"></ol>
      <p id="msg" class="fw-bold">Sort🔃...</p>
    </div>

    <script src="practice.js"></script>
  </body>
</html>
